.form-input-design {
  display: grid;
  padding: 0px 0px 20px;
  font-family: "Muller Regular";
  font-size: 16px;
}

.form-input-design input {
  border: 1px solid #797979;
}

.descriptions-form {
  font-family: "Muller Regular";
  font-size: 16px;
  text-align: justify;
}
.form-back {
  background: #f2f2f2;
  padding: 20px 20px;
}

.btn-enviar {
  width: 87px;
  border: none;
  background: rgb(27, 32, 54);
  font-size: 19px;
  color: white;
}

.md-form label {
  font-family: "Muller Regular";
  color: black;
}
.md-form input[type="text"]:focus:not([readonly]) + label {
  color: #081937;
}
.md-form textarea.md-textarea:focus:not([readonly]) + label {
  color: #081937;
}
textarea {
  resize: none;
}
.content-form {
  padding: 0px 0px 0px;
}

.content-partner-contact {
  background: #081937;
  height: 100%;
  padding: 40px 20px;
}

@media screen and (min-width: 768px) {
  .contact-img {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
  }
  .content-form {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 82px;
    padding: 51px 0px 0px;
  }
}

@media screen and (min-width: 1024px) {
  .content-form {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 82px;
    padding: 51px 0px 0px;
  }
  .descriptions-form {
    font-size: 19px;
  }
  .form-input-design {
    font-size: 19px;
  }
  .contact-img {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(6, 1fr);
  }

  .content-partner-contact {
    margin: 75px 0px 0px 0px;
    height: 164px;
  }
}
